DATABASE_URL=postgresql://private_knowledge_qa_db_user:cyw8GZl8B2zWq7TPH5LHbIhNIpdAMySt@dpg-d67fjfq48b3s73c9l1bg-a.oregon-postgres.render.com/private_knowledge_qa_db
GROQ_API_KEY=your_groq_api_key_here
PORT=5000